body {
    display: grid;
    height: 100vh;
    grid-template: auto 1fr auto / 300px 1fr auto;
  }
  
  header {
    background: lightpink;
    padding: 2rem;
    grid-column: 1 / 4;
  }
  /*
  .left-sidebar {
    background: lightblue;
    grid-column: 1 / 2;
  }
  */

  nav {
    background-color: aqua;
    grid-column: 1/4;
    grid-row: 2/3;
    padding: 1rem;
  }

  main {
    background: coral;
    grid-column: 1/3;
    grid-row: 3/5;
    padding: 1rem;
  }
  
  .right-sidebar {
    background: yellow;
    grid-column: 3 / 4;
    grid-row: 3/5;
  }
  
  footer {
    background: wheat;
    padding: 2rem;
    text-align: center;
    grid-column: 1 / 4;
  }
  
  .right-sidebar {
    padding: 1rem;
  }
  