

/*@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://coolors.co/2191fb-72705b-48e5c2-03191e-8cdedc');
*/

:root {
    --primary-color: #2191fb;
    --secondary-color:#72705b;
    --accent1-color: #48e5c2;
    --accent2-color: #03191e;
    --accent3-color: #8cdedc;
 
    --heading-font: "roboto", sans-serif;
    --paragraph-font: "source sans 3", sans-serif;
}


body{
    display: grid;
    background-color:#8cdedc;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 7fr;
}

h1{
    grid-column: 4/6;
    text-align: center;
    font-family: var(--heading-font);
    font-size: 4em;
    text-decoration-color: #03191e;
    text-decoration-style: solid;
}
h2{
    font-size: 2em;
    text-align: center;
    min-height: 80px;
    
}

p{
    margin-left: 25px;
    margin-right: 25px;
    padding: 0 2rem 0 2rem;
}

article {
    align-content: center;
    justify-content: center;
}

.card1, .card2, .card3{
    text-align: center;
}

.card1 {
    grid-column: 2/3;
    grid-row: 3/5;
    align-items: center;

}
.card2 {
    grid-column: 4/6;
    grid-row: 3/5;
}
.card3 {
    grid-column: 7/8;
    grid-row: 3/5;
}


.site{
    text-align: center;
    padding: 10px 20px;
}

#furniture{
    height: 550px;
    border-radius: 25px;
}

#legs{
    height: 550px;
    border-radius: 25px;
}

#magic{
    height: 550px;
    border-radius: 25px;
}


.bottom{
    text-align: center;
    grid-column: 4/6;
    grid-row: 6/7;

}

#stripes{
    height: 45px;    
}