
/*Default Styles*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    font-family: "Mukta", sans-serif;

}

html {
    font-size: 62.5%;}
/*End of Default Styles*/

header {
    background-color: #59c9a5;
    margin: 1rem 1rem 0rem 1rem;
    text-align: center;
}

header img {
    width: 150px;
    height: 200px;
    transform: translate(-20rem, 3rem);
    border-radius: 10%;
}

header h1 {
    font-size: 6rem;
    font-family: "Mooli", sans-serif;
    font-weight: 400;
    transform: translate(8rem, -9rem);
}

nav {
    font-size: 3rem;
    background-color:bisque;
    text-align: center;
    margin: -5rem 1rem 1rem 1rem;
}

nav li {
    list-style: none;
    margin-top: 1rem;
}
nav a{
    color: #000;
    text-align: center;
    margin: 2rem 0 2rem 3rem;  
    text-decoration: space-between;
}

nav a:hover {
    background-color: #fff;
    color: lightcoral;
    color: black;
}

main {
    grid-template-columns: 4fr;
    grid-template-rows: auto;
}
.stuff {
    width: 100%;
    height: 100%;
    margin: 2rem 2rem;    
}

.stuff h2 {
    color: black;
    font-size: 3.25rem;
    text-align: center;
    text-decoration-line: underline;
    font-family: "Mooli", sans-serif;
    text-transform: uppercase;
}

.card {
    grid-column: 2/3;
    font-size: medium;
    margin: 1rem;
}

.card h3 {
    background-color: #59c9a5;
    text-align: center;
    font-family: "Mukta", sans-serif;
    font-size: 2.5rem;
    margin: 1rem 2rem 02rem 0;
}

.card ul {
    list-style: none;
    margin: 3rem;
}

.card p {
    text-align: center;
}


footer {
    background-color: #59c9a5;
    font-size: 1.5rem;
    text-align: center;
    margin: 2rem;
}

#stripes {
    width: 6rem;
    height: 4rem;
}