@media screen and (min-width: 640px){
    nav {
        background-color: lightcoral;
    }

    nav ul {
        display: flex;
        justify-content: space-around;
    }

    nav ul li {
        flex: 1 1 100%
    }

    main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 2fr;
     }

     
     .hero picture img {
        width: 100%;
        height: 100%;
        grid-column: 1/span 2;
        align-content: center;
        margin-top: -1.75rem;
     }

     .herolabel {
        position: absolute;
        top: 30px;
        left: 30px;
        background: radial-gradient(#fff, #4D5B97);
        border: 1px solid rgba(0,0,0,.75);
        padding: 1.5rem;
        box-shadow: 0 0 3rem #fff;
        opacity: 0.75;
    
    }

     
     
    main h2 {
         text-align: center;
         grid-column: 1/span 2;
     }

     iframe {
        width: 175%;
        grid-column: 1/span 2;
        margin: 0 2rem 0 2rem;
        transform: translateX(5%);
     }

     #visits {
        text-align: center;
     }
}

/* large view navigation ************************************/
@media (min-width: 37.5em) {
	h1 {
		font-size: 2.5rem;
		margin-left: 0;
		text-align: center;
	}

	h2 {
		font-size: 2rem;
		text-align: center;
	}

	#menu {
		display: none; /* hide hamburger button */
	}

	.navigation {
		flex-direction: row;
	}

	.navigation a {
		display: block;
		flex: 1 1 100%;
	}
}